
spring.jpa.hibernate.ddl-auto=create

#Never forget this one, while you are developing
spring.jpa.show-sql=true

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/kunde;JDBC_USERNAME=dev;JDBC_PASSWORD=ax2



